<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quas doloremque consequuntur magni libero sapiente maiores placeat error beatae, veniam illum quaerat deserunt rerum soluta earum accusamus odit, officiis laudantium sit dolore eveniet facilis sequi. Recusandae repellat, modi. Accusamus laudantium enim recusandae illo quae ratione. Sit velit accusantium amet nulla similique ullam aliquid tempore molestias inventore optio deserunt dolore voluptas, ratione suscipit culpa praesentium, dolorem quis laboriosam non quibusdam nostrum fuga. Veritatis sunt illo, ducimus delectus, laborum sint in repellat obcaecati molestias ipsam dignissimos pariatur et quibusdam, sed esse quod eius dolorem vitae illum similique modi magnam corporis laboriosam animi!

    <header>
        <nav>
            <h1><a href="#"><img src="img/github.png" alt="">Dolorum</a></h1>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Recusandae repellat</h2>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure harum eligendi ut, itaque ab totam non illum labore magni earum. Perferendis dolore beatae quibusdam eos natus cumque, quasi odio accusantium nulla ullam rerum nihil quae reiciendis quaerat consectetur laudantium iure, non cum, magnam aspernatur eaque deleniti distinctio dignissimos aliquam. Impedit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quis aliquam magnam nulla atque accusamus totam voluptatem? Facilis quam temporibus natus corporis est quis inventore itaque aliquid voluptates iste nemo cum, facere, maiores et repellendus dolorem veniam non. Explicabo magni, odit voluptates perspiciatis possimus laudantium aut blanditiis alias praesentium distinctio dolor hic aperiam officiis pariatur, ducimus, voluptatibus magnam. Itaque laudantium molestias odio vitae, ipsa, quae deserunt consequatur nisi iste minus eaque pariatur assumenda voluptas corporis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aliquam, voluptatibus eveniet culpa similique blanditiis asperiores nihil odio deserunt, deleniti aliquid aut nisi laborum recusandae.</p>
            </div>
            <div>
                <img src="img/product.jpg" alt="">
                <ol>
                    <li>Ipsa quas doloremque consequuntur magni.</li>
                    <li>Accusamus laudantium enim.</li>
                    <li>Llaborum sint in repellat obcaecati molestias</li>
                </ol>
            </div>
        </article>
        <aside>
            <h3>Recusandae repellat, modi.</h3>
            <ul>
                <li>Sed esse quod eius dolorem vitae illum similique!</li>
                <li>Lorem ipsum dolor. Voluptatibus, possimus.</li>
                <li>Quis laboriosam non quibusdam nostrum fuga.</li>
                <li>Accusamus laudantium enim recusandae illo quae ratione.</li>
            </ul>
        </aside>
    </section>
    <section>
        <div>
            <img src="img/profile.jpg" alt="">
            <h4>Employee Name</h4>
            <a href="mailto:user@email.com">user@email.com</a>
            <a href="tel:5595558000">559.555.8000</a>
        </div>
        <div>
            <img src="img/profile.jpg" alt="">
            <h4>Employee Name</h4>
            <a href="mailto:user@email.com">user@email.com</a>
            <a href="tel:5595558000">559.555.8000</a>
        </div>
        <div>
            <img src="img/profile.jpg" alt="">
            <h4>Employee Name</h4>
            <a href="mailto:user@email.com">user@email.com</a>
            <a href="tel:5595558000">559.555.8000</a>
        </div>
        <div>
            <img src="img/profile.jpg" alt="">
            <h4>Employee Name</h4>
            <a href="mailto:user@email.com">user@email.com</a>
            <a href="tel:5595558000">559.555.8000</a>
        </div>
    </section>

</body>
</html>
